{
  "manifest_version": 2,

  "name": "ClipHistory",
  "description": "당신의 소중한 복사 히스토리 보관해드립니다.\nSave your copy list, just for you",
  "version": "0.0.0",

  "content_scripts": [
    {
      "matches": [
        "*://*.google.com/*",
        "*://*.naver.com/*",
        "*://*.tistory.com/*",
        "*://*.github.com/*",
        "*://*.youtube.com/*",
        "*://*.daum.net/*",
        "*://*.coupang.com/*",
        "*://*.smartboook.com/*"
      ],
      "js": [
        "common/lodash.min.js",
        "js/history.js",
        "js/logger.js",
        "js/event.js"
      ]
    }
  ],

  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "tabs",
    "activeTab",
    "storage"
  ],

  "sidebar_action": {
    "default_page": "popup/index.html",
    "default_icon": {
      "16": "images/test.png"
    },

    "default_title": "clip-history",
    "use_navigation_bar": true
  }
}
